
<?xml version="1.0" encoding="UTF-8"?>
<?org-vrjuggler-jccl-settings configuration.version="3.0"?>
<configuration xmlns="http://www.vrjuggler.org/jccl/xsd/3.0/configuration" name="C:\Programme\VR Juggler 2.2.1\sharerjuggler\data\configFiles\c3htw-final.jconf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.vrjuggler.org/jccl/xsd/3.0/configuration http://www.vrjuggler.org/jccl/xsd/3.0/configuration.xsd">
   <elements>
      <vrpn name="VRPN_R440" version="2">
         <tracker_server />
         <button_server>R440@cave01:13378</button_server>
         <analog_server>R440@cave01:13378</analog_server>
         <tracker_count>0</tracker_count>
         <button_count>6</button_count>
         <analog_count>6</analog_count>
         <min>-1024.0</min>
         <max>1024.0</max>
         <position_filters>
            <position_transform_filter name="CHANGEME" version="1">
               <pre_translate>0.0</pre_translate>
               <pre_translate>0.0</pre_translate>
               <pre_translate>0.0</pre_translate>
               <pre_rotation>0.0</pre_rotation>
               <pre_rotation>0.0</pre_rotation>
               <pre_rotation>0.0</pre_rotation>
               <custom_scale>1.0</custom_scale>
               <device_units>1.0</device_units>
               <post_translate>0.0</post_translate>
               <post_translate>0.0</post_translate>
               <post_translate>0.0</post_translate>
               <post_rotation>0.0</post_rotation>
               <post_rotation>0.0</post_rotation>
               <post_rotation>0.0</post_rotation>
            </position_transform_filter>
         </position_filters>
         <device_host>Node2</device_host>
      </vrpn>
      <input_manager name="InputManager" version="2">
         <driver>VRPN_drv</driver>
      </input_manager>
      
      <digital_proxy name="R440DigitalProxy000" version="1">
         <device>VRPN_R440</device>
         <unit>0</unit>
      </digital_proxy>
      <digital_proxy name="R440DigitalProxy001" version="1">
         <device>VRPN_R440</device>
         <unit>1</unit>
      </digital_proxy>
      <digital_proxy name="R440DigitalProxy002" version="1">
         <device>VRPN_R440</device>
         <unit>2</unit>
      </digital_proxy>
      <digital_proxy name="R440DigitalProxy003" version="1">
         <device>VRPN_R440</device>
         <unit>3</unit>
      </digital_proxy>
      <digital_proxy name="R440DigitalProxy004" version="1">
         <device>VRPN_R440</device>
         <unit>4</unit>
      </digital_proxy>
      <digital_proxy name="R440DigitalProxy005" version="1">
         <device>VRPN_R440</device>
         <unit>5</unit>
      </digital_proxy>
      
      <analog_proxy name="R440AnalogProxy000" version="1">
         <device>VRPN_R440</device>
         <unit>0</unit>
      </analog_proxy>
      <analog_proxy name="R440AnalogProxy001" version="1">
         <device>VRPN_R440</device>
         <unit>1</unit>
      </analog_proxy>
      <analog_proxy name="R440AnalogProxy002" version="1">
         <device>VRPN_R440</device>
         <unit>2</unit>
      </analog_proxy>
      <analog_proxy name="R440AnalogProxy003" version="1">
         <device>VRPN_R440</device>
         <unit>3</unit>
      </analog_proxy>
      <analog_proxy name="R440AnalogProxy004" version="1">
         <device>VRPN_R440</device>
         <unit>4</unit>
      </analog_proxy>
      <analog_proxy name="R440AnalogProxy005" version="1">
         <device>VRPN_R440</device>
         <unit>5</unit>
      </analog_proxy>
   </elements>
</configuration>

